Oef_Fitnessclub/Fitnessclub_WPF/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <Application x:Class="Fitnessclub_WPF.App" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Fitnessclub_WPF" 
                 Startup="Application_Startup" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 d1p1:Ignorable="d" 
                 xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--primary-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFF"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#7E573E"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->

            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#555555"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#555555"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFF"/>
            
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Fitnessclub_WPF.ViewModel" />

            <BitmapImage x:Key="Main" UriSource="Images\Main.png"></BitmapImage>
            <BitmapImage x:Key="Workout" UriSource="Images\Workout.png"></BitmapImage>
            <BitmapImage x:Key="Logboek" UriSource="Images\Logboek.png"></BitmapImage>
        </ResourceDictionary>
    </Application.Resources>
</Application>