Oef_Fitnessclub/Fitnessclub_WPF/UserControls/FunctiesKlantControl.xaml

<UserControl x:Class="Fitnessclub_WPF.UserControls.FunctiesKlantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessclub_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Fitnessclub_WPF.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Beige"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080"
             DataContext="{Binding FunctiesKlant, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Klant" Grid.Column="0" Grid.Row="0" Margin="20" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Functies" Grid.ColumnSpan="2" Margin="20" FontSize="40" HorizontalAlignment="Center"/>


        <Label Content="Workout" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="30" HorizontalAlignment="Center"/>
        <Image Source="{StaticResource Workout}" Margin="0 10 0 0" Grid.Column="0" Grid.Row="1" Height="300"  Width="300" materialDesign:ShadowAssist.ShadowEdges="All"/>

        <Label Content="Logboek" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="30" HorizontalAlignment="Center"/>
        <Image Source="{StaticResource Logboek}" Margin="0 10 0 0" Grid.Column="1" Grid.Row="1" Height="300"  Width="300"/>

    </Grid>
</UserControl>
