Oef_Fitnessclub/Fitnessclub_WPF/UserControls/FunctiesAdminControl.xaml

<UserControl x:Class="Fitnessclub_WPF.UserControls.FunctiesAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessclub_WPF.UserControls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Fitnessclub_WPF.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080"
             DataContext="{Binding FunctiesKlant, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
       

        <Label Content="Administrator" Grid.Column="0" Grid.Row="0" Margin="20" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Functies" Grid.ColumnSpan="2" Margin="20" FontSize="40" HorizontalAlignment="Center"/>


        <Button Command="{Binding}" CommandParameter="Klantenlijst"  Grid.Row="1" VerticalAlignment="Top" Margin="0 80 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="350" Height="60">Klantenlijst</Button>
        <Button Command="{Binding}" CommandParameter="TrainerToewijzen"  Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 140" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="350" Height="60">Trainer Toewijzen</Button>

    </Grid>
</UserControl>
