Oef_Fitnessclub/Fitnessclub_WPF/UserControls/LogboekControl.xaml

<UserControl x:Class="Fitnessclub_WPF.UserControls.LogboekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessclub_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Fitnessclub_WPF.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Klant" Grid.Column="0" Grid.Row="0" Margin="20" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Logboek" Grid.ColumnSpan="2" Margin="20" FontSize="40" HorizontalAlignment="Center"/>

        <DataGrid  Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding LogOefeningen}" Margin="100 20 100 0" SelectedItem="{Binding GeselecteerdeLogOefening}" AutoGenerateColumns="False" BorderThickness="4" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"                       
                    Header="Datum" Binding="{Binding Log.Datum, StringFormat=dd-MM-yyyy}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"  
                    Header="Workout" Binding="{Binding Oefening.Naam}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"  
                    Header="Trainer" Binding="{Binding Log.Trainer}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*"  
                    Header="Review" Binding="{Binding Log.Review}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Command="{Binding}" CommandParameter="Terug" HorizontalAlignment="Left" Margin="50 0 20 0"   materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Height="40">Terug</Button>
            <Label Content="{Binding LogRecord.Datum}" ContentStringFormat="{}{0:dd/MM/yyyy}" Margin="20 0 30 0" Width="180" VerticalAlignment="Center"/>
            <TextBox Text="{Binding LogRecord.Review, ValidatesOnDataErrors=True}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Geef Review" Width="250" Margin="30 0 30 0"/>
            
            <StackPanel Margin="30 0 50 0">
                <Button Command="{Binding}" CommandParameter="Bevestigen" Margin="5"    materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="180" Height="35">Bevestigen</Button>
                <Button Command="{Binding}" CommandParameter="Verwijderen"  Margin="5"   materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="180" Height="35" Background="Red">Verwijderen</Button>
            </StackPanel>
            
        </StackPanel>




    </Grid>
</UserControl>
