Oef_Fitnessclub/Fitnessclub_WPF/UserControls/LogInControl.xaml

<UserControl x:Class="Fitnessclub_WPF.UserControls.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessclub_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Fitnessclub_WPF.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080"
             DataContext="{Binding LogIn, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="500">
            <Label Content="Inloggen" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 25 0 12"/>
            <Label Content="{Binding WindowTitle}" FontSize="20" HorizontalAlignment="Center"/>
            <Separator Margin="130 0 130 0" materialDesign:ShadowAssist.Darken="True"></Separator>
            <TextBox 
            materialDesign:HintAssist.Hint="Email"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
                Margin="50 60 50 40"
            Text="{Binding Email, ValidatesOnDataErrors=True}"/>

            <components:BindablePasswordBox 
            materialDesign:HintAssist.Hint="Wachtwoord"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
                Margin="50 12 50 10"
                Password="{Binding Wachtwoord}"/>

            <Button 
            Command="{Binding}"
            CommandParameter="WachtwoordVergeten"
            Padding="2"
            Content="Wachtwoord vergeten?"
            Foreground="Black"
            Background="Transparent"
            BorderThickness="0 0 0 1"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Margin="50 0 50 100"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Width="Auto"/>

            <Button Command="{Binding}" CommandParameter="LogInKlant" VerticalAlignment="Bottom"   materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="250" Height="50">Aanmelden</Button>

            <Button 
            Command="{Binding}"
            CommandParameter="GeenAccount"
            Padding="2"
            Content="Nog geen Account?"
            Foreground="Black"
            Background="Transparent"
            BorderThickness="0 0 0 1"
            BorderBrush="Black"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Width="Auto"
            Visibility="{Binding GeenAccountVisibility}"/>
        </StackPanel>
        <Button Command="{Binding}" CommandParameter="Terug" VerticalAlignment="Bottom"   materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="36" Content="Terug" Margin="52,0,900,28"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="790,412,0,0" VerticalAlignment="Top" Width="253"  Visibility="{Binding GegevensAdmin}">
            <Label Content="Admin Gegevens" FontWeight="Bold"/>
            <Label Content="fitness@admin.com"/>
            <Label Content="Campus99"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="790,412,0,0" VerticalAlignment="Top" Width="253"  Visibility="{Binding GegevensKlant}">
            <Label Content="Klant Gegevens" FontWeight="Bold"/>
            <Label Content="dajo.vandoninck99gmail.com"/>
            <Label Content="Campus99"/>
        </StackPanel>
    </Grid>
</UserControl>
