Oef_Fitnessclub/Fitnessclub_WPF/UserControls/RegisterControl.xaml

<UserControl x:Class="Fitnessclub_WPF.UserControls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessclub_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:components="clr-namespace:Fitnessclub_WPF.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Beige"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080"
             DataContext="{Binding LogIn, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="800">
            <Label Content="Registreren" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 25 0 8"/>
            <Separator Margin="300 0 300 30" materialDesign:ShadowAssist.Darken="True"></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox 
            materialDesign:HintAssist.Hint="Voornaam"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
            Grid.Row="0"
            Grid.Column="0"
            Margin="50 20 30 20"
            Text="{Binding Voornaam, ValidatesOnDataErrors=True}"/>

                <TextBox 
            materialDesign:HintAssist.Hint="Achternaam"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
            Grid.Row="0"
            Grid.Column="1"
            Margin="30 20 50 20"
            Text="{Binding Achternaam, ValidatesOnDataErrors=True}"/>


                <TextBox 
            materialDesign:HintAssist.Hint="Adres"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
            Grid.Row="2"
            Grid.Column="0"
            Margin="50 20 30 20"
            Text="{Binding Adres, ValidatesOnDataErrors=True}"/>

                <TextBox 
            materialDesign:HintAssist.Hint="Wachtwoord"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30 20 50 20"
            Text="{Binding Wachtwoord, ValidatesOnDataErrors=True}"/>
      

            <TextBox 
            materialDesign:HintAssist.Hint="Gemeente"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
            Grid.Row="3"
            Grid.Column="0"
            Margin="50 20 210 20"
            Text="{Binding Gemeente, ValidatesOnDataErrors=True}"/>

                <TextBox 
            materialDesign:HintAssist.Hint="Postcode"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
            Grid.Row="3"
            Grid.Column="0"
            Margin="210 20 30 20"
            Text="{Binding Postcode, ValidatesOnDataErrors=True}"/>

                

                <TextBox 
            materialDesign:HintAssist.Hint="Email"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
            Grid.Row="1"
            Grid.Column="0"
            Margin="50 20 30 20"
            Text="{Binding Email, ValidatesOnDataErrors=True}"/>

                <TextBox 
            materialDesign:HintAssist.Hint="Land"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush ="Black"
            Grid.Row="4"
            Grid.Column="0"
            Margin="50 20 30 20"
            Text="{Binding Land, ValidatesOnDataErrors=True}"/>
                
                <StackPanel Grid.RowSpan="3" Grid.Row="2" Grid.Column="1">
                    <Image Source="{Binding Profielfoto}" Margin="50 20 50 10" Width="110" Height="110"/>
                    <Button Command="{Binding}" CommandParameter="Uploaden" Content="Upload Image" Margin="50 10 50 10"  materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="130" Height="30"/>
                </StackPanel>

                
            </Grid>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 30">
            <Button Command="{Binding}" CommandParameter="Terug" HorizontalAlignment="Left" Margin="100 0 200 0"   materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Height="40">Terug</Button>
            <Button Command="{Binding}" CommandParameter="Registreren" HorizontalAlignment="Right" Margin="280 0 0 0"    materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Height="40">Registreren</Button>
        </StackPanel>
    </Grid>
</UserControl>
