Oef_Fitnessclub/Fitnessclub_WPF/UserControls/TrainerToewijzenControl.xaml

<UserControl x:Class="Fitnessclub_WPF.UserControls.TrainerToewijzenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessclub_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Fitnessclub_WPF.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Administrator" Grid.Column="0" Grid.Row="0" Margin="20" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label Content="Trainer toewijzen" Grid.ColumnSpan="3" Margin="20" FontSize="40" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="0" >

            <Label Content="Klanten die trainer zoeken" FontSize="20" Margin="75 20 0 0" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding Logs}" SelectedItem="{Binding GeselecteerdeKlant}" Width="280" Height="200" Margin="75 10 0 0" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding klant.VolledigeNaam}" />
                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum, StringFormat=dd-MM-yyyy}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding}" CommandParameter="Verwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="125 20 0 0"   materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Beschikbare Trainers" FontSize="20" Margin="75 20 0 0" FontWeight="Bold"/>
            <ComboBox  materialDesign:HintAssist.Hint="Kies een trainer" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40" ItemsSource="{Binding Trainers}" DisplayMemberPath="VolledigeNaam" SelectedItem="{Binding GeselecteerdeTrainer}"/>
        </StackPanel>
       
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Resultaat" FontSize="20" FontWeight="Bold" Margin="75 20 0 0"/>
                <StackPanel Margin="75 0 0 0">
                    <Label Content="{Binding Klant}" HorizontalAlignment="Left"/>
                    <Label Content="{Binding Trainer}" HorizontalAlignment="Left"/>
                <Label Content="{Binding Tijdstip}" HorizontalAlignment="Left"/>
            </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="2">
                <Button Command="{Binding}" CommandParameter="Terug" HorizontalAlignment="Left" Margin="100 0 200 0"   materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Height="40">Terug</Button>
                <Button Command="{Binding}" CommandParameter="Bevestigen" HorizontalAlignment="Right" Margin="280 0 0 0"    materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Height="40">Bevestigen</Button>
            </StackPanel>




        </Grid>
</UserControl>

