Oef_Fitnessclub/Fitnessclub_WPF/UserControls/WelkomControl.xaml

<UserControl x:Class="Fitnessclub_WPF.UserControls.WelkomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessclub_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Fitnessclub_WPF.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Beige"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="GA VOOR GOUD" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Image Source="{StaticResource Main}" Margin="0 10 0 0" Grid.Column="0" Grid.Row="1" Height="350"  Width="350">

        </Image>
        <Button Command="{Binding}" CommandParameter="Administrator" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0 60 0 0" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="350" Height="60">Administrator</Button>
        <Button Command="{Binding}" CommandParameter="Klant" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 160" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="350" Height="60">Klant</Button>

    </Grid>
</UserControl>
