Oef_Fitnessclub/Fitnessclub_WPF/UserControls/WorkoutsKlantControl.xaml

<UserControl x:Class="Fitnessclub_WPF.UserControls.WorkoutsKlantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessclub_WPF.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Fitnessclub_WPF.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Klant" Grid.Column="0" Grid.Row="0" Margin="20" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Workout" Grid.ColumnSpan="2" Margin="20" FontSize="40" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" >

            <DatePicker materialDesign:HintAssist.Hint="Kies een datum" Margin="75 40 215 20" SelectedDate="{Binding Datum}" IsTodayHighlighted="True" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            <ListBox ItemsSource="{Binding Oefeningen}" DisplayMemberPath="Naam" SelectedItem="{Binding GeselecteerdeOefening}" Width="250" Height="170" Margin="0 20 140 0" BorderBrush="Black" BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
            <ComboBox materialDesign:HintAssist.Hint="Trainer nodig?" Margin="75 20 215 0" SelectedIndex="{Binding SelectieTrainer}">
                <ComboBoxItem Content="Nee"></ComboBoxItem>
                <ComboBoxItem Content="Ja"></ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Gekozen Oefeningen" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel>
                <Label Content="{Binding Datum}" ContentStringFormat="{}{0:dd/MM/yyyy}" FontSize="20" HorizontalAlignment="Center"/>
                <Label Content="{Binding GekozenOefening}" Margin="20 20 0 0" HorizontalAlignment="Center"/>
                <Label Content="{Binding Resultaat}" Margin="20 20 0 0" HorizontalAlignment="Center"/>
                <Label Content="Deze gegevens komen in het logboek terecht." Margin="20 20 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Command="{Binding}" CommandParameter="Terug" HorizontalAlignment="Left" Margin="100 0 200 0"   materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Height="40">Terug</Button>
            <Button Command="{Binding}" CommandParameter="Bevestigen" HorizontalAlignment="Right" Margin="280 0 0 0"    materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Height="40">Bevestigen</Button>
        </StackPanel>
      

        

    </Grid>
</UserControl>
