Oef_Fitnessclub/Fitnessclub_WPF/UserControls/WorkoutsKlantControl.xaml

<UserControl x:Class="Fitnessclub_WPF.UserControls.WorkoutsKlantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessclub_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Fitnessclub_WPF.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Beige"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1080"
             DataContext="{Binding FunctiesKlant, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Klant" Grid.Column="0" Grid.Row="0" Margin="20" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Workouts" Grid.ColumnSpan="2" Margin="20" FontSize="40" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <ComboBox materialDesign:HintAssist.Hint="OS" Margin="75 40 215 20"/>
            <ListBox Width="250" Height="170" Margin="0 20 140 0" BorderBrush="Black" BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth3" />
            
            <materialDesign:Snackbar IsActive="False" x:Name="SnackbarTwo" Margin="75 20 10 0">
                <materialDesign:SnackbarMessage Content="Hello 2" ActionContent="UNDO" />
            </materialDesign:Snackbar>
            



        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Command="{Binding}" CommandParameter="LogInKlant" HorizontalAlignment="Left" Margin="100 0 200 0"   materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Height="40">Terug</Button>
            <Button Command="{Binding}" CommandParameter="LogInKlant" HorizontalAlignment="Right" Margin="280 0 0 0"    materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Height="40">Bevestigen</Button>
        </StackPanel>
      

        

    </Grid>
</UserControl>
